# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
#  pull_request:
#    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Create empty .env file. 
        run: touch src/.env

      - name: Set current date as env variable
        run: echo "NOW=$(date +'%Y-%m-%dT%H:%M:%S')" >> $GITHUB_ENV

      - uses: isbang/compose-action@v1.3.2
        with:
            compose-file: "src/docker-compose.yml"
            up-flags: "--no-start"
        env:
            COMMIT_SHA: ${{ github.sha }}
            RUN_NUMBER: ${{ github.run_number }}
            BUILD_DATE: ${{ env.NOW }}

      # Pull AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          role-duration-seconds: 900
          role-session-name: workbc-jb-github-action
          role-skip-session-tagging: true
          
      # Login to ECR
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      # Push images into ECR
      - name: Tag the Admin docker image
        run: |
          docker tag src_admin:latest 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-admin:latest
      - name: Push Admin docker image
        run: |
          docker push 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-admin:latest
          
      - name: Tag the Wanted Importer docker image
        run: |
          docker tag src_importers-wanted:latest 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-importers-wanted:latest
      - name: Push the Wanted Importer docker image
        run: |
          docker push 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-importers-wanted:latest
          
      - name: Tag the Federal Importer docker image
        run: |
          docker tag src_importers-federal:latest 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-importers-federal:latest
      - name: Push Federal Importer docker image
        run: |
          docker push 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-importers-federal:latest
          
      - name: Tag the Wanted Indexer docker image
        run: |
          docker tag src_indexers-wanted:latest 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-indexers-wanted:latest
      - name: Push the Wanted Indexer docker image
        run: |
          docker push 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-indexers-wanted:latest
          
      - name: Tag the Federal indexer docker image
        run: |
          docker tag src_indexers-federal:latest 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-indexers-federal:latest
      - name: Push the Federal indexer docker image
        run: |
          docker push 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-indexers-federal:latest
          
      - name: Tag the Web docker image
        run: |
          docker tag src_web:latest 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb:latest
      - name: Push Web docker image
        run: |
          docker push 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb:latest

      - name: Tag the Notification docker image
        run: |
          docker tag src_notifications-job-alerts:latest 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-notifications:latest
      - name: Push Notification docker image
        run: |
          docker push 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-notifications:latest

      - name: Tag the EFMigrationRunner docker image
        run: |
          docker tag src_migration-runner:latest 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-migration:latest
      - name: Push EFMigrationRunner docker image
        run: |
          docker push 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-migration:latest

      - name: Tag the Dotnet CLI docker image
        run: |
          docker tag src_dotnet-cli:latest 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-cli:latest
      - name: Push Dotnet CLI docker image
        run: |
          docker push 266795317183.dkr.ecr.ca-central-1.amazonaws.com/jb-cli:latest
